# Database Configuration  ajkdfwefbdsnfbajsf
# Replace [YOUR_PASSWORD] with your actual Supabase database password
DATABASE_URL=postgresql://postgres:avan@2021@db.ecjeedhrhotncfvimjxe.supabase.co:5432/postgres
